! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
!------------------------Customizedly Added some personally used websites ignored by gfwlist------------------------  
||ed2000.com
||bttiantang.com
||dw.com
||ftoow.com
||tumblr.com
||tomato-timer.com
||torrentkitty.org
||github.com
||digitalocean.com
||evozi.com
||baiduyun.me
||tumblr.com
||thepiratebay.se
||disquscdn.com
||v2ex.com
||blog.com
||*.amazonaws.com
||draw.io
||howtogeek.com
||*.bloglovin.com
||*.evernote.com
||www.mediafire.com
||olarila.com
||www.insanelymac.com
||bt.byr.cn
||*.yahoo.com
||hk.answers.yahoo.com
||www.gitbook.com
||*.gitbook.io
||stackedit.io
||workflowy.com
||*.wikivoyage.org
